<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Carlos Costa Web Development Portfolio</title>
    </head>
    <body>
        <header>
          <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
          </nav>
        </header>
        <main>
          <section id="home" class="home">
            <h1>Welcome to my portfolio</h1>
            <p>I'm an apsiring web developer based in Miami, Florida. I am currently attending a fullstack bootcamp in order to learn html, css, and javascript. Browse my portfolio to see some of my work.</p>
          </section>
          <section id="about" class="about">
            <h2>About me</h2>
            <img src="./assets/images/img-1.jpg" alt="A picture of myself" class="self-image">
            <p>I currently do not have any experience in web development but with the courses I am taking I hope to be well versed in both front end and back end web development. In my free time, I enjoy exercising, playing videogames, and watching anime.</p>
          </section>
          <section id="work" class="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <a href="https://supremecosta.github.io/Horiseon-Digital-Marketing-Solutions/#search-engine-optimization">Project 1</a>
                </li>
            </ul>
          </section>
          <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>You can reach me at cjcosta85@gmail.com or 954-534-1319.</p>
          </section>
        </main>
        <footer>
          <p>&copy; 2023 Web Development Portfolio</p>
        </footer>
    </body>
</html>
    